<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="679.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comp3111.popnames.Controller">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="437.0" prefWidth="719.0">
      <children>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="719.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabTaskZero" text="Task Zero">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="98.0" layoutY="67.0" prefHeight="18.0" prefWidth="87.0" text="Name (female)" />
                              <Label layoutX="98.0" layoutY="98.0" text="Year of Interest" />
                              <TextField fx:id="textfieldNameF" layoutX="185.0" layoutY="64.0" prefHeight="26.0" prefWidth="150.0" promptText="e.g 1830 (18: yr 18-19; 30: Spring)" text="Desire" />
                              <TextField fx:id="textfieldYear" layoutX="185.0" layoutY="95.0" text="2019" />
                              <Button fx:id="buttonRankM" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankM" text="Rank (male)" />
                              <Label layoutX="98.0" layoutY="35.0" text="Name (male)" />
                              <TextField fx:id="textfieldNameM" layoutX="185.0" layoutY="32.0" prefHeight="26.0" prefWidth="149.0" text="David" />
                              <Label layoutX="98.0" layoutY="138.0" text="REPORT" />
                              <Button fx:id="buttonRankF" layoutX="271.0" layoutY="134.0" mnemonicParsing="false" onAction="#doRankF" text="Rank (female)" />
                              <Button fx:id="buttonTopM" layoutX="370.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopM" text="Top 5 (male)" />
                              <Button fx:id="buttonTopF" layoutX="462.0" layoutY="134.0" mnemonicParsing="false" onAction="#doTopF" text="Top 5 (female)" />
                              <Button fx:id="buttonSummary" layoutX="566.0" layoutY="134.0" mnemonicParsing="false" onAction="#doSummary" text="Summary" />
                              <Label layoutX="342.0" layoutY="98.0" text="Range: 1880 - 2019" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport1" text="Reporting 1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="384.0" prefWidth="719.0">
                           <children>
                              <Label layoutX="79.0" layoutY="44.0" />
                              <TextArea layoutX="96.0" layoutY="24.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the most popular names registered at birth over a given period." wrapText="true" />
                              <TextField fx:id="inputTopN" layoutX="178.0" layoutY="96.0" prefHeight="26.0" prefWidth="27.0" text="10" />
                              <Label layoutX="253.0" layoutY="100.0" text="Gender: " />
                              <RadioButton fx:id="inputMale" layoutX="308.0" layoutY="100.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T1" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="inputFemale" layoutX="360.0" layoutY="100.0" mnemonicParsing="false" text="Female" toggleGroup="$T1" />
                              <Label layoutX="96.0" layoutY="132.0" text="Period (1880 - 2019): " />
                              <TextField fx:id="inputEnd" layoutX="276.0" layoutY="126.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                              <TextField fx:id="inputStart" layoutX="210.0" layoutY="126.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                              <Label layoutX="258.0" layoutY="130.0" text="to" />
                              <Button fx:id="task1ReportBtn" layoutX="96.0" layoutY="169.0" mnemonicParsing="false" onAction="#doReport" text="REPORT" />
                              <Label layoutX="96.0" layoutY="100.0" text="Top N (N&gt;=1): " />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="tabReport2" text="Reporting 2">
                  <content>
                        <AnchorPane>
                           <children>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="722.0">
                                 <children>
                                    <TextField fx:id="task2NameField" layoutX="159.0" layoutY="88.0" prefHeight="26.0" prefWidth="88.0" text="David" />
                                    <TextArea layoutX="109.0" layoutY="33.0" prefHeight="42.0" prefWidth="335.0" text="Generate a brief report in response to the queries on the popularity of a particular name over a given period." wrapText="true" />
                                    <Label layoutX="109.0" layoutY="93.0" text="Name" />
                                    <Label layoutX="277.0" layoutY="93.0" text="Gender: " />
                                    <RadioButton fx:id="task2Male" layoutX="332.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="Male">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T11" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="task2Female" layoutX="384.0" layoutY="93.0" mnemonicParsing="false" text="Female" toggleGroup="$T11" />
                                    <Label layoutX="109.0" layoutY="129.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="task2EndYear" layoutX="289.0" layoutY="123.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <TextField fx:id="task2StartYear" layoutX="223.0" layoutY="123.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <Label layoutX="271.0" layoutY="127.0" text="to" />
                                    <Button fx:id="NamePopularityQueryButton" layoutX="108.0" layoutY="169.0" mnemonicParsing="false" onAction="#doNamePopularityQuery" text="REPORT" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="tabReport3" text="Reporting 3">
                    <content>
                        <AnchorPane>
                           <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="719.0">
                                 <children>
                                    <TextArea layoutX="112.0" layoutY="26.0" prefHeight="61.0" prefWidth="355.0" text="Generate a brief report in response to the queries on identifying the names that have maintained a high level of popularity within Top N over a given period." wrapText="true" />
                                    <RadioButton fx:id="task3_femaleBtn" layoutX="290.0" layoutY="104.0" mnemonicParsing="false" text="Female">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="T111" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="task3_maleBtn" layoutX="225.0" layoutY="104.0" mnemonicParsing="false" selected="true" text="Male" toggleGroup="$T111" />
                                    <Label layoutX="112.0" layoutY="104.0" text="Gender of Interest: " />
                                    <Label layoutX="112.0" layoutY="138.0" text="Period (1880 - 2019): " />
                                    <TextField fx:id="task3_year2Field" layoutX="292.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                                    <TextField fx:id="task3_year1Field" layoutX="226.0" layoutY="132.0" prefHeight="26.0" prefWidth="43.0" text="1941" />
                                    <Label layoutX="274.0" layoutY="136.0" text="to" />
                                    <Button fx:id="task3_reportBtn" layoutX="112.0" layoutY="212.0" mnemonicParsing="false" onAction="#doNameTrendQuery" text="REPORT" />
                                    <Label layoutX="112.0" layoutY="172.0" text="Level of Popularity:   TOP" />
                                    <TextField fx:id="task3_topNField" layoutX="259.0" layoutY="168.0" prefHeight="26.0" prefWidth="43.0" text="100" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp1" text="Application1">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="719.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="26.0" prefHeight="114.0" prefWidth="638.0" text="Recommend a name for your child based on the ranking of the name of the parents in their year of birth.&#10;Vintage year is the year where you want your child's name to be based off of." wrapText="true" />
                              <TextField fx:id="inputFatherName" layoutX="228.0" layoutY="160.0" prefHeight="18.0" prefWidth="96.0" text="David" />
                              <Label layoutX="118.0" layoutY="164.0" prefHeight="18.0" prefWidth="110.0" text="Name of the Father" />
                              <Label layoutX="403.0" layoutY="163.0" prefHeight="18.0" prefWidth="116.0" text="Name of the Mother" />
                              <TextField fx:id="inputMotherName" layoutX="519.0" layoutY="160.0" prefHeight="18.0" prefWidth="96.0" text="Desire" />
                              <Label layoutX="84.0" layoutY="203.0" prefHeight="18.0" prefWidth="145.0" text="Year of Birth of the Father" />
                              <TextField fx:id="inputDadYOB" layoutX="228.0" layoutY="199.0" prefHeight="18.0" prefWidth="96.0" text="1990" />
                              <Label layoutX="365.0" layoutY="202.0" prefHeight="18.0" prefWidth="154.0" text="Year of Birth of thw Mother" />
                              <TextField fx:id="inputMumYOB" layoutX="519.0" layoutY="198.0" prefHeight="18.0" prefWidth="96.0" text="1990" />
                              <Label layoutX="211.0" layoutY="247.0" prefHeight="18.0" prefWidth="103.0" text="Vintage Year" />
                              <TextField fx:id="inputVintageYear" layoutX="311.0" layoutY="243.0" prefHeight="18.0" prefWidth="96.0" text="2019" />
                              <Button fx:id="application1Run" layoutX="308.0" layoutY="281.0" mnemonicParsing="false" onAction="#doBabyNameRecommendation" text="Start Query" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp2" text="Application 2">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="41.0" layoutY="48.0" prefHeight="59.0" prefWidth="638.0" text="This is a service using empirical data to help you make informed decisions on predicting names for your compatible pairs (i.e. Soulmate). &#10;" wrapText="true" />
                              <Label layoutX="133.0" layoutY="14.0" text="Prediction on Names for Compatible Pairs (Soulmate)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="162.0" text="Name:" />
                              <Label layoutX="244.0" layoutY="162.0" text="Gender:" />
                              <Label layoutX="476.0" layoutY="146.0" prefHeight="49.0" prefWidth="75.0" text="Year of Birth: (1880 - 2019)" wrapText="true" />
                              <Label layoutX="352.0" layoutY="243.0" text="Age Preference: " />
                              <Label layoutX="148.0" layoutY="243.0" text="Gender:" />
                              <Label layoutX="281.0" layoutY="128.0" text="Your Personal Details">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="task5NameField" layoutX="70.0" layoutY="158.0" prefHeight="25.0" prefWidth="117.0" text="David" />
                              <TextField fx:id="task5_YOB" layoutX="551.0" layoutY="158.0" prefHeight="25.0" prefWidth="91.0" text="1945" />
                              <RadioButton fx:id="task5_maleBtn" layoutX="295.0" layoutY="162.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T51" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="task5_femaleBtn" layoutX="352.0" layoutY="162.0" mnemonicParsing="false" text="Female" toggleGroup="$T51" />
                              <Label layoutX="178.0" layoutY="207.0" text="Details of Compatible Pair (Soulmate) to be matched">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="task5_mateMaleBtn" layoutX="196.0" layoutY="243.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T52" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="task5_mateFemaleBtn" layoutX="252.0" layoutY="243.0" mnemonicParsing="false" text="Female" toggleGroup="$T52" />
                              <RadioButton fx:id="task5_youngerBtn" layoutX="444.0" layoutY="243.0" mnemonicParsing="false" selected="true" text="younger">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T53" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="task5_olderBtn" layoutX="514.0" layoutY="243.0" mnemonicParsing="false" text="older" toggleGroup="$T53" />
                              <Button fx:id="task5_predictBtn" layoutX="281.0" layoutY="280.0" mnemonicParsing="false" onAction="#doSoulmateRecommendation" prefHeight="35.0" prefWidth="124.0" text="Get Prediction" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabApp3" text="Application 3">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea layoutX="40.0" layoutY="14.0" prefHeight="56.0" prefWidth="642.0" text="Develop and implement an online service using empirical data to help make informed decisions on predicting scores for compatible pairs.  Sample Scenario of Application: (i) A person seeking advices on the chance of engaging in love affairs with someone of a different gender; (ii) A person seeking advices on the chance of engaging in love affairs with someone of the same gender.&#10;&#10;Input&#10;* iName, iGender, iYOB: Particulars of the person seeking advices&#10;* iNameMate, iGenderMate: Specify the name and gender of the person to be matched&#10;* iPreference: Specify the preference on having a younger or older soulmate&#10;&#10;Output&#10;* oScore: Provide a score of compatibility (0%: Not Compatible; 100%: Perfect Match) according to the NK-T6 Algorithm&#10;* plus, WOW factor on user experience and algorithm design!" wrapText="true" />
                              <Label layoutX="60.0" layoutY="117.0" text="Name" />
                              <TextField fx:id="task6_nameField" layoutX="108.0" layoutY="113.0" prefHeight="26.0" prefWidth="88.0" text="David" />
                              <Label layoutX="241.0" layoutY="116.0" text="Gender" />
                              <RadioButton fx:id="task6_maleBtn" layoutX="306.0" layoutY="117.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T61" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="task6_femaleBtn" layoutX="366.0" layoutY="116.0" mnemonicParsing="false" text="Female" toggleGroup="$T61" />
                              <Label layoutX="471.0" layoutY="107.0" prefHeight="35.0" prefWidth="82.0" text="Year of Birth (1880-2019)" wrapText="true" />
                              <TextField fx:id="task6_yobField" layoutX="559.0" layoutY="112.0" prefHeight="26.0" prefWidth="43.0" text="1945" />
                              <Label layoutX="306.0" layoutY="81.0" text="Yours">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="292.0" layoutY="161.0" text="Partner's">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="211.0" text="Name" />
                              <TextField fx:id="task6_mateNameField" layoutX="108.0" layoutY="206.0" prefHeight="26.0" prefWidth="88.0" text="Desire" />
                              <Label layoutX="241.0" layoutY="211.0" text="Gender" />
                              <RadioButton fx:id="task6_mateMaleBtn" layoutX="306.0" layoutY="211.0" mnemonicParsing="false" selected="true" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T62" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="task6_mateFemaleBtn" layoutX="366.0" layoutY="211.0" mnemonicParsing="false" text="Female" toggleGroup="$T62" />
                              <Label layoutX="451.0" layoutY="211.0" text="Preference" />
                              <RadioButton fx:id="task6_youngerBtn" layoutX="524.0" layoutY="211.0" mnemonicParsing="false" selected="true" text="Younger">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="T63" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="task6_olderBtn" layoutX="602.0" layoutY="211.0" mnemonicParsing="false" text="Older" toggleGroup="$T63" />
                              <Button fx:id="task6_predictBtn" layoutX="299.0" layoutY="265.0" mnemonicParsing="false" onAction="#doCompatibilityPrediction" text="PREDICT" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
      <Label text="Console" />
      <ScrollPane prefHeight="387.0" prefWidth="719.0">
         <content>
            <TextArea fx:id="textAreaConsole" prefHeight="300.0" prefWidth="717.0" wrapText="true" />
         </content>
      </ScrollPane>
  </children>
</VBox>
